spring.application.name=jmhresults

spring.datasource.url=jdbc:mysql://localhost:3306/jmh_results
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update




